{
    "logo": {
        "source": "~/.config/fastfetch/logo.jpg",
        "type": "kitty",
        "height": 16,
        "padding": {
            "top": 0,
            "left": 0
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 0,
            "color": {
                "user": "magenta",
                "at": "cyan",
                "host": "blue"
            }
        },
        {
            "type": "separator",
            "string": "─"
        },
        "break",
        {
            "type": "os",
            "key": "  ",
            "keyColor": "green",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "format": "{} (xbps)",
            "key": "  ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "red",
            "format": "i3wm"
        },
        {
            "type": "cursor",
            "key": " 󰇀 ",
            "keyColor": "white"
        },
        {
            "type": "terminalfont",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "  ",
            "keyColor": "green"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": "  ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
